### Movie Revenue Prediction: Predict box office revenues for movies based on features such as genre, cast, director, budget, and release date. This can help in understanding factors that contribute to a film's financial success.

In [40]:
import pandas as pd 
import numpy as np
from sklearn import linear_model
import matplotlib.pyplot as plt
from io import StringIO
import math

In [3]:
import pandas as pd

# Correct function name is read_csv
df = pd.read_csv("C:/Users/sar/Downloads/Housing.csv")

In [4]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no

In [5]:
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no
541,1767150,2400,3,1,1,no,no,no,no,no,0,no
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no
543,1750000,2910,3,1,1,no,no,no,no,no,0,no
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no

In [6]:
df.shape

(545, 12)

In [7]:
df.isnull().sum()

price              0
area               0
bedrooms           0
bathrooms          0
stories            0
mainroad           0
guestroom          0
basement           0
hotwaterheating    0
airconditioning    0
parking            0
prefarea           0
dtype: int64

In [8]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [9]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no

In [13]:
df.drop(['mainroad',	'guestroom',	'basement',	'hotwaterheating'], axis = 1,inplace = True)

In [14]:
df

,price,area,bedrooms,bathrooms,stories,airconditioning,parking,prefarea
0,13300000,7420,4,2,3,yes,2,yes
1,12250000,8960,4,4,4,yes,3,no
2,12250000,9960,3,2,2,no,2,yes
3,12215000,7500,4,2,2,yes,3,yes
4,11410000,7420,4,1,2,yes,2,no
...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,no,2,no
541,1767150,2400,3,1,1,no,0,no
542,1750000,3620,2,1,1,no,0,no
543,1750000,2910,3,1,1,no,0,no
544,1750000,3850,3,1,2,no,0,no

In [21]:
dummies = pd.get_dummies(df[['airconditioning', 'prefarea']])

In [22]:
dummies

     airconditioning_no  airconditioning_yes  prefarea_no  prefarea_yes
0                 False                 True        False          True
1                 False                 True         True         False
2                  True                False        False          True
3                 False                 True        False          True
4                 False                 True         True         False
..                  ...                  ...          ...           ...
540                True                False         True         False
541                True                False         True         False
542                True                False         True         False
543                True                False         True         False
544                True                False         True         False

[545 rows x 4 columns]

In [24]:
df_dummies = pd.concat([df,dummies],axis = 'columns')

In [25]:
df_dummies

,price,area,bedrooms,bathrooms,stories,airconditioning,parking,prefarea,airconditioning_no,airconditioning_yes,prefarea_no,prefarea_yes
0,13300000,7420,4,2,3,yes,2,yes,False,True,False,True
1,12250000,8960,4,4,4,yes,3,no,False,True,True,False
2,12250000,9960,3,2,2,no,2,yes,True,False,False,True
3,12215000,7500,4,2,2,yes,3,yes,False,True,False,True
4,11410000,7420,4,1,2,yes,2,no,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,no,2,no,True,False,True,False
541,1767150,2400,3,1,1,no,0,no,True,False,True,False
542,1750000,3620,2,1,1,no,0,no,True,False,True,False
543,1750000,2910,3,1,1,no,0,no,True,False,True,False
544,1750000,3850,3,1,2,no,0,no,True,False,True,False

In [33]:
# jo dummies col add huye hai agr ak column se dusare column ki value same hai to usme se ak ko drom krna padta hai nahi to 
#internally df colinear samjhta hai           uske sath sath jo column ko dummies banaye hai usko bhi drop krna padta hai 
df_dummies.drop(['airconditioning', 'prefarea', 'prefarea_yes'], axis='columns', inplace=True, errors='ignore')

In [34]:
df_dummies

,price,area,bedrooms,bathrooms,stories,parking,airconditioning_no,airconditioning_yes,prefarea_no
0,13300000,7420,4,2,3,2,False,True,False
1,12250000,8960,4,4,4,3,False,True,True
2,12250000,9960,3,2,2,2,True,False,False
3,12215000,7500,4,2,2,3,False,True,False
4,11410000,7420,4,1,2,2,False,True,True
...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,2,True,False,True
541,1767150,2400,3,1,1,0,True,False,True
542,1750000,3620,2,1,1,0,True,False,True
543,1750000,2910,3,1,1,0,True,False,True
544,1750000,3850,3,1,2,0,True,False,True

In [35]:
x = df_dummies.drop("price",axis = 'columns') # price target variable hai isliye drop kiye hai

In [36]:
x

,area,bedrooms,bathrooms,stories,parking,airconditioning_no,airconditioning_yes,prefarea_no
0,7420,4,2,3,2,False,True,False
1,8960,4,4,4,3,False,True,True
2,9960,3,2,2,2,True,False,False
3,7500,4,2,2,3,False,True,False
4,7420,4,1,2,2,False,True,True
...,...,...,...,...,...,...,...,...
540,3000,2,1,1,2,True,False,True
541,2400,3,1,1,0,True,False,True
542,3620,2,1,1,0,True,False,True
543,2910,3,1,1,0,True,False,True
544,3850,3,1,2,0,True,False,True

In [37]:
y = df_dummies.price

In [38]:
y

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [43]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x,y)

LinearRegression()

In [45]:
model.predict([[3000	,2	,1	,1	,2	,True,	False,	True]])

C:\Users\sar\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([3373548.48223616])

In [46]:
model.coef_

array([ 2.64831776e+02,  1.50195074e+05,  1.08647693e+06,  4.24032886e+05,
        3.37476093e+05, -4.34703171e+05,  4.34703171e+05, -8.20237486e+05])

In [47]:
model.intercept_

1348141.6609577779

In [48]:
# y = mx + b model chek 

2.64831776e+02*3000+1.50195074e+05*2+1.08647693e+06*1+4.24032886e+05*1+3.37476093e+05*2+-4.34703171e+05*True+4.34703171e+05*False+-8.20237486e+05*True+1348141.6609577779

3373548.481957778

In [ ]:
#### abbhi tak pandas df me 1 hot codng use kar rahe the ab sklearn ke sath karenge

In [50]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [51]:
df

,price,area,bedrooms,bathrooms,stories,airconditioning,parking,prefarea
0,13300000,7420,4,2,3,yes,2,yes
1,12250000,8960,4,4,4,yes,3,no
2,12250000,9960,3,2,2,no,2,yes
3,12215000,7500,4,2,2,yes,3,yes
4,11410000,7420,4,1,2,yes,2,no
...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,no,2,no
541,1767150,2400,3,1,1,no,0,no
542,1750000,3620,2,1,1,no,0,no
543,1750000,2910,3,1,1,no,0,no
544,1750000,3850,3,1,2,no,0,no

In [53]:
# Example columns list
categorical_columns = ['airconditioning', 'prefarea']

# Apply LabelEncoder to each column
for col in categorical_columns:
    dfle[col] = le.fit_transform(dfle[col])

print(dfle)

        price  area  bedrooms  bathrooms  stories  airconditioning  parking  \
0    13300000  7420         4          2        3                1        2
1    12250000  8960         4          4        4                1        3
2    12250000  9960         3          2        2                0        2
3    12215000  7500         4          2        2                1        3
4    11410000  7420         4          1        2                1        2
..        ...   ...       ...        ...      ...              ...      ...
540   1820000  3000         2          1        1                0        2
541   1767150  2400         3          1        1                0        0
542   1750000  3620         2          1        1                0        0
543   1750000  2910         3          1        1                0        0
544   1750000  3850         3          1        2                0        0

     prefarea
0           1
1           0
2           1
3           1
4           0
..        ...
540         0
541         0
542         0
543         0
544         0

[545 rows x 8 columns]